
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .nav li {
            margin: 10px;
            position: relative;
        }

        .nav li a {
            text-decoration: none;
            color: black;
        }

        .nav li::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: red;
            transition: width 0.3s ease, background-color 0.3s ease;
        }

        .nav li:hover::after {
            width: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <table border="1" style="position: absolute; top:40%; left: 40%;" >

            <tr>

                <th>Name</th>
                <th>Class</th>
                <th>Age</th>
                <th>Roll No.</th>
                <th>Address</th>
            </tr>



            <tr>
                <td>Arun </td>
                <td>B.tech</td>
                <td>21</td>
                <td>56418525</td>
                <td>GZB</td>
            </tr>

            <tr>
                <td>Abhay </td>
                <td>B.tech</td>
                <td>20</td>
                <td>745856</td>
                <td>GZB</td>
            </tr>
            <tr>
                <td>Abhay </td>
                <td>B.tech</td>
                <td>20</td>
                <td>745856</td>
                <td>GZB</td>
            </tr>

            <tr>
                <td>Abhay </td>
                <td>B.tech</td>
                <td>20</td>
                <td>745856</td>
                <td>GZB</td>
            </tr>

            <tr>
                <td>Abhay </td>
                <td>B.tech</td>
                <td>20</td>
                <td>745856</td>
                <td>GZB</td>
            </tr>
            <tr>
                <td>Abhay </td>
                <td>B.tech</td>
                <td>20</td>
                <td>745856</td>
                <td>GZB</td>
            </tr>
        </table>

        <br>



        <h4>Registration Form </h4>
        <form>
            <label for="name">Your Name : </label>
            <input type="text" name="name" placeholder="Name" required> <br><br>
            <label for="email">E-mail : </label>
            <input type="email" name="email" placeholder="enter your email"> <br><br>
            <label for="pass">Password : </label>
            <input type="password" name="pass" placeholder="password"><br><br>
            <label for="gender">Gender : </label>
            <input type="radio" name="gender" placeholder="gender">
            <label for="gender">Male </label>
            <input type="radio" name="gender" placeholder="gender">
            <label for="gender">Female </label>
            <br><br><br>
            <a href="">
            <button
                style="height: 25px; width: 10vw; border-radius: 15px; color: white; background-color: lightgreen; border: none;">Submit</button>
       </a> 
    </form>
   
    

    </main>

</body>

</html>  


