<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume-Bulder</title>
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      border: 1px solid black;
    }

    .container {
      max-width: 800px;
      border: 1px solid black;
      margin: 0 auto;
      padding: 20px;
      position: relative;

    }

    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-bottom: 10px;
    }

    .section ul {
      list-style: none;
      /* display: flex; */
      padding: 0;
    }

    .section ul li {
      margin-bottom: 5px;
      margin-right: 55px;
    }

    table {
      width: 100%;
      /* border-collapse: collapse; */
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
    a{
      text-decoration: none;
    }
  </style> -->
</head>

<body>
  <div class="container">
   
   
   <hr>

    <header>
      <h1>ANURAG</h1>
      <p>Web Developer</p>
      <img src="Image/picture_1.jpg" alt="Profile_Photo" height="150" width="150"
        style="border-radius: 50%; position: absolute; right: 750px; top: 115px;">
    </header>
    <section class="section">
      <h2>Contact Information</h2>
      <ul>
        <li>Email: <a href="mailto: anurag36512@gmail.com">anurag36512@gmail.com</a> </li>
        <li> LinkedIn: <a href="https://www.linkedin.com/in/anurag-4b104124a/">ANURAG_ </a></li>
        <li>Phone: 8750990567</li>
        <li>Address: Lal Kuan Ghaziabad</li>
      </ul>
    </section>
    <section class="section">
      <h2>Summary</h2>
      <p>A dedicated and detail-oriented web developer with 1 years of experience in building responsive and
        user-friendly websites. <br> Proficient in HTML, CSS, JavaScript, and various web development frameworks.</p>
    </section>
    <section class="section">
      <h2>Technical Skills</h2>
      <ul style="list-style: circle; margin-left:25px; ">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Node.js</li>
        <li>Bootstrap</li>
        <li>Express</li>
      </ul>
    </section>
    <section class="section">
      <h2>Education</h2>
      <table border="1">
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Percentage</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Bachelor of Technology (CSE) </td>
          <td> &nbsp; &nbsp; A K T U</td>
          <td>76</td>
          <td>2021 - 2025</td>
        </tr>
        <tr>
          <td> Intermediate </td>
          <td> &nbsp; &nbsp; S V M</td>
          <td>84.3</td>
          <td>2019 - 2021</td>
        </tr>
        <tr>
          <td>High School </td>
          <td> &nbsp; &nbsp; M P S</td>
          <td>85</td>
          <td>2017 - 2019</td>
        </tr>
      </table>
    </section>
    <section class="section">
      <h2>Experience</h2>
      <ul>

        <li>
          <strong>Role : Web Developer</strong>
          <pre><h4 style="display: inline; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Center for Railway Information System (CRIS)</h4>, New Delhi India                   Oct 2023 - Apr 2024    </pre>
          <p><strong>Responsibilities:</strong></p>
          <ul style="list-style: circle; margin-left: 25px; ">
            <li>Created responsive website layouts using HTML5 and CSS3.</li>
            <li>Integrated third-party APIs and plugins to enhance website functionality.</li>
            <li>Provided technical support and troubleshooting for website issues.</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="section">
      <h2>Hobbies</h2>
      <ul style="list-style: circle; margin-left: 25px;">
        <li>Travel and explore new cultures.</li>
        <li>Learning new languages.</li>
        <li>problem-solving over Coding Platform.</li>
      </ul>
    </section>
    <section class="section">
      <h2>Declaration</h2>
      <p>I hereby declare that the above-mentioned information is correct to the best of my knowledge and belief.</p>
      <br><br>
      <img src="image/picture_2.jpg" alt="Signature" height="50" width="150"
        style=" bottom:25px; right : 25px">
    </section>
  </div>

  <div id="form">
    <form action="">
      
      <h2>Contact Me</h2>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <br><br>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
       <br><br>
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" required>
      <br><br>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
     <br><br>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>

</html>